server.port=8080
spring.application.name=ti-store-service

ti.api.gateway.url=https://transact.ti.com/v2

spring.security.oauth2.client.registration.ti-webclient.client-id=p2doDUk8AwaaSInUIxCGzsF56XBh58wD
spring.security.oauth2.client.registration.ti-webclient.client-secret=6Z6T5S497JQIGhGh
spring.security.oauth2.client.registration.ti-webclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ti-webclient.scope=mod_custom
spring.security.oauth2.client.provider.ti-webclient.token-uri=https://transact.ti.com/v1/oauth/accesstoken
