server.port=8080
spring.application.name=ti-store-service


#########################
# TI Gateway properties #
#########################
ti.api.gateway.url=https://transact.ti.com/v2

spring.security.oauth2.client.registration.ti-webclient.client-id=p2doDUk8AwaaSInUIxCGzsF56XBh58wD
spring.security.oauth2.client.registration.ti-webclient.client-secret=6Z6T5S497JQIGhGh
spring.security.oauth2.client.registration.ti-webclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ti-webclient.scope=mod_custom
spring.security.oauth2.client.provider.ti-webclient.token-uri=https://transact.ti.com/v1/oauth/accesstoken

######################
# Mailjet properties #
######################
mailjet.api.base.url=https://api.mailjet.com/v3
mailjet.api.key=d7b32367fffa2def77f9070198d687a3
mailjet.secret.key=882a1e656dbecec484873631124a4fcb

######################
# SQLite properties  #
######################
#spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:db/tiStoreDb
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
